# $Id: README.USAGE,v 1.6 2004/02/02 04:57:24 jaco Exp $

Usage: 
    lufsd.livecdfs <mount> -o rw_tmp=<tmp>,ro_root=<root>[,option,...] 

    LiveCDFS can also be setup explicitly via the Linux User Filesystem
    daemon (LUFSD), with either of the following commands: (This requires a
    working installation of LUFS.)
    
    export LIVECDFS_OPTS="fs=livecdfs,fs_ids,ext_links"
    lufsd none <mount> \
          -o $LIVECDFS_OPTS,mount=<mount>,rw_tmp=<tmp>,ro_root=<root>[,option,...] 
    
        or (via mount)
    
    export LIVECDFS_OPTS="fs=livecdfs,fs_ids,ext_links"
    mount -t lufs none <mount> \
          -o $LIVECDFS_OPTS,mount=<mount>,rw_tmp=<tmp>,ro_root=<root>[,option,...] 


Required Options:
    <mount>            The final mountpoint where the fs is to be visible
    rw_tmp=<tmp>       The writable space (for new files, appends, etc.)
    ro_root=<root>     The read-only root to be visible at <mount>

General Options:
    own_fs             The executing user owns the filesystem
    fmask=<mask>       The minimal permissions for files
    dmask=<mask>       The minimal permissions for directories              
    uid=<id>           The user id to own the filesystem
    gid=<id>           The group id to own the filesystem
    
