#
# LiveCD install script language strings
#
# Copyright (C) 2004, Jaco Greeff <jaco@linuxminicd.org>
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
# The latest version of this script can be found at http://livecd.berlios.de
#
# $Id: livecd-install-lang.pm.in,v 1.15 2004/05/20 03:03:07 tom_kelly33 Exp $
#

package fMain;

use strict;
use vars qw(
        $opt_debug
        $opt_nocopy
);

my $debug   : shared = undef;
my $nocopy  : shared = undef;

if ($opt_debug) {$debug = 1};
if ($opt_nocopy) {$nocopy = 1};

my $lang       : shared = $ENV{LANG};

my $distroname : shared = "";  # Modify as desired for distro
my $distrohome : shared = "";  # Modify as desired for distro

if ($distrohome eq "") {$distrohome = "(homepage not given)" } 
if ($distroname eq "") {$distroname =  qx(cat /etc/redhat-release | awk '{ print \$1 }') }

my %cmdline = map {
		chomp;
		my ($name, $value) = split(/=/);
		$name => $value || 1;
} split(/ /, cat_('/proc/cmdline'));

my %languages = (
	'en'    => 0,
	'en_US' => 0,
	'en_GB' => 0,
	'it'	=> 1,	# Thanks to Pietro Cesana
	'it_IT' => 1,
	'de'	=> 2,	# Thanks to Dieter Schutze
	'de_DE' => 2,
	'fr'	=> 3,	# Thanks to Pierre Laloum
	'fr_FR' => 3
);

my %strings = (
	'caption'          => [ "$distroname Installation", "Installazione di $distroname", "$distroname Installation", "$distroname Installation", undef ],
	'script_init'      => [ "Initialising... ", "Inizializzazione...", "Initialisierung...", "Initialisation...", undef ],
	'script_destroy'   => [ "Destroying... ", "Sto distruggendo...", "Zerst√∂ren...","Destruction...", undef ],
	'done'             => [ "Done.", "Fatto.", "Erledigt", "effectu√©", undef ],
	'reboot'           => [ "Rebooting...", "Sto riavviando...", "Neustarten", "Redemarrer", undef ],

        'btn_disk_part'    => [ "&Disk Partitioner\n(for advanced users)", "&Utilit√† di partizionamento &disco\n(per utenti esperti)", "&Partitionierung\n(f√ºr fortgeschrittene Benutzer)", "&Programme de partition de disque\n(pour utilisateur avan√ß√©)", undef ],
	'btn_retry'        => [ "&Retry", "&Riprova", "&Wiederholen", "&R√©√©ssayer", undef ],
	'btn_help'         => [ "&Help", "&Aiuto", "&Hilfe", "Aide", undef ],
	'btn_cancel'       => [ "&Cancel", "&Annulla", "&Abbruch", "&Annul√©", undef ],
	'btn_next'         => [ "&Next &gt;", "&Avanti &gt;", "&Weiter", "&Suivant", undef ],
	'btn_back'         => [ "&lt; &Back", "&lt; &Indietro", "&Zur√ºck", "&Retour", undef ],
	'btn_finish'       => [ "&Finish", "&Finito", "&Fertig", "&Termin√©", undef ],
	'btn_yes'          => [ "&Yes", "&S√¨", "&Ja", "&Oui", undef ],
	'btn_no'           => [ "&No", "&No", "&Nein", "&Non", undef ],
	'btn_inst'         => [ "&Install", "&Installa", "&Installieren", "&Installer", undef ],
        'btn_write_pw'     => [ "&Write Password", "&Inserisci password", "&schreibe Kennwort","&Saisir le mot de passe",  undef ],
	'btn_del_guest'    => [ "&Delete Guest", "&Rimuovi Guest", "&l√∂sche Gast", "Supprimer l'invit√©", undef ],
	'btn_cr_user'      => [ "&Create User", "&Aggungi Utente",  "&erstelle Benutzer", "&Cr√©er un utilisateur", undef ],
	'btn_logging_yes'  => [ "&Activate Logging", "&Attiva Log", "&aktiviere Protokoll","&Activer le chargement",  undef ],
	'btn_logging_no'   => [ "&Deactivate Logging", "&Disattiva Log", "&deaktiviere Protokoll", "&Desactiver le chargement", undef ],
	
	'yes'              => [ "Yes", "S√¨", "Ja", "Oui", undef ],

	'time_elapsed'     => [ "Elapsed", "Trascorso", "Abgelaufen", "Elapsed", undef ],
	'time_remaining'   => [ "Remaining", "Rimanente","Verbleibend", "Restant", undef ],
	'part_none'	   => [ "(X)", "(X)", "(X)", "(X)", undef ],
	'part_no_root_t'   => [ "Missing root", "Manca root", "Vermisse root", undef ],
	'part_no_root'     => [ "You have to specify a root (/) partition.", "Devi specificare una partizione di root (/).", "Es muss eine root (/) Partition spezifiziert werden.", "Manque administrateur.", undef ],
	'part_no_swap_t'   => [ "Missing swap", "Manca swap", "Vermisse swap", "Vous devez specifier une partition administrateur", undef ],
	'part_no_swap'     => [ "You have to specify a swap partition", "Devi pecificare una partizione di swap", "Es muss eine swap Partition spezifiziert werden.", "Vous devez specifier une partition swap", undef ],
	'part_o_home_t'    => [ "Overlapping home", "Sovrapposizione di home", "√úberschneidung mit home", "Imbrication home", undef ],
	'part_o_home'      => [ "The home (/home) partition is the same as the root (/) partition.", "La partizione home (/home) √® la stessa di root (/).", "Die home (/home) Partition ist die gleiche wie die root (/) Partition", "La partition home (/home) est identique a la partition root (/root)", undef ],
	'part_o_var_t'     => [ "Overlapping var", "Sovrapposizione di var", "√úberschneidung mit var",  "Imbrication var", undef ],
	'part_o_var'       => [ "The var (/var) partition is the same as the root (/) partition.", "La partizione var (/var) √® la stessa di root (/).",  "Die var (/var) Partition ist gleiche wie die root (/) Partition", "La partition var (/var) est identique a la partition root (/root)", undef ],
	'part_o_varhome_t' => [ "Overlapping var/home", "Sovrapposizione di var/home", "√úberschneidung mit var/home", "Imbrication var/home", undef ],
	'part_o_varhome'   => [ "The var (/var) partition is the same as the home (/home) partition.","La partizione var (/var) √® la stessa di home (/home).", "Die var (/var) Partition ist gleiche wie die home (/home) Partition",  "La partition var (/var) est identique a la partition home (/home)", undef ],
	'part_o_tmp_t'     => [ "Overlapping temp", "Sovrapposizione di temp", "√úberschneidung mit temp", "Imbrication temp", undef ],
	'part_o_tmp'       => [ "The temp (/tmp) partition is the same as the root (/) partition.", "La partizione temp (/tmp) √® la stessa di root (/).", "Die temp (/tmp) Partition ist gleiche wie die root (/) Partition.", "La partition temp (/tmp) est identique √ la partition root (/root)", undef ],
	'part_o_tmphome_t' => [ "Overlapping temp/home", "Sovrapposizione di temp/home", "√úberschneidung temp/home", "Imbrication temp/home", undef ],
	'part_o_tmphome'   => [ "The temp (/tmp) partition is the same as the home (/home) partition.", "La partizione temp (/tmp) √® la stessa di home (/home).",  "Die temp (/tmp) Partition ist die gleiche wie die home (/home) Partition.", "La partiton temp (/tmp) est identique a la partition home (/home)", undef ],
	'part_o_tmpvar_t'  => [ "Overlapping temp/var", "Sovrapposizione di temp/var", "√úberschneidung temp/var", "Imbrication temp/var", undef ],
	'part_o_tmpvar'    => [ "The temp (/tmp) partition is the same as the var (/var) partition.", "La partizione temp (/tmp) √® la stessa di var (/var).", "Die temp (/tmp) Partition ist die gleiche wie die (/var) Partition", "La partition temp (/tmp) est identique √ la partition var (/var)", undef ],
	'part_name_swap'   => [ "(swap)", "(swap)", "(swap)", "(swap)", undef ],
	'part_name_tmp'    => [ "/tmp", "/tmp", "/tmp", "/tmp", undef ],
	'part_name_var'    => [ "/var", "/var", "/var", "/var", undef ],
	'part_name_home'   => [ "/home", "/home", "/home", "/home", undef ],
	'part_name_root'   => [ "/", "/", "/", "/", undef ],

	'function_error'   => [ "System function error, return value:", "Errore di sistema, valore restituito:", "Systemfunktionsfehler, Fehlerr√ºckgabe:", "Erreur fonction systeme, retourner la valeur:", undef ],
        'missing_value'    => [ "A value is missing. Please include login and password twice.", "Manca un valore. Per favore inserisci login e password due volte.", "Ein Wert fehlt. Bitte geben sie login und Kennwort zweimal an.", "Il manque une valeur. Inserer svp une deuxieme fois votre nom utilisateur et votre mot de passe.", undef ],
	'logging_yes'	   => [ "Logging has been activated.", "Log √® stato attivato", "Protokoll wurde aktiviert.", "L'utilisateur a √©t√© activ√©", undef ],
	'logging_no'	   => [ "Logging has been deactivated.", "Log √® stato disattivato", "Protokoll wurde deaktiviert.", "L'utilisateur a √©t√© desactiv√©.", undef ],

	'pword_no_sq'	   => [ "' <- is not permitted.", " ' <- non √® permessa", " ' <- ist nicht erlaubt.", " ' <- √ blanc n'est pas permis.", undef ],
	'pword_null'       => [ "A null password is not permitted.", "La password vuota non √® permessa", "Ein leeres Kennwort ist nicht erlaubt.", "Un mot de passe √ blanc n'est pas permis.", undef ],
	'pword_not_same'   => [ "Passwords are not the same. Please try again.", " Le password sono diverse, per favore riprova", "Kennw√∂rter sind nicht gleich. Bitte nochmal.", "les mots de passe sont identiques. Reessayer svp.", undef ],
	'pword_short'	   => [ "Caution: A short password (< 8 characters) may be unsafe.", "Attenzione: Una password corta (< 8 caratteri) pu√≤ essere poco sicura", "Achtung: Ein kurzes Kennwort (< 8 Zeichen) ist unsicher.", "Attention: un mot de passe court (< 8 caracteres ) ne sera pas sauvegard√©.", undef ],
	'pword_ok'         => [ "New root password has been written successfully.", "La password di root √® stata cambiata con successo", "Neues root Kennwort wurde erfolgreich angelegt.", "Nouveau mot de passe administrateur a √©t√© saisi avec succ√©s.", undef ],
	'pword_updated'	   => [ "User exists. Password has been updated.", "Utente gi√† esistente. La password √® stata modificata", "Benutzer existiert. Kennwort wurde erneuert.", "Utilisateur existant. Le mot de passe a √©t√© mise a jour.", undef ],

	'user'		   => [ "User ", "Utente ", "Benutzer ", "Utilisateur ", undef ],
	'user_added'	   => [ " was added successfully.", " √© stato aggiunto con successo", " wurde erfolgreich hinzugef¸gt.", " a √©t√© ajout√© avec succes", undef ],
	'guest_del_ok'     => [ "Guest account has been deleted.", "L'account 'guest' √® stato rimosso", "Guest Zugang wurde gel√∂scht.", "Le compte invit√© 'guest' a √©t√© supprim√©", undef ],
	'guest_not_found'  => [ "Account 'guest' was not found.", "L'account 'guest' non √® stato trovato", "Zugang 'Guest' wurde nicht gefunden.", "Le compte invit√© 'guest' n'a pas √©t√© trouv√©", undef ],
	'inst_scan'        => [ "Scanning available directories", "Analisi delle cartelle disponibili", "Durchsuche verf¸gbare Verzeichnisse.", "Recherche le repertoire disponible", undef ],
	'inst_fstab'       => [ "Creating /etc/fstab", "Creazione di /etc/fstab", "Erstelle /etc/fstab", "Cr√©e /etc/fstab", undef ],
	'inst_done'        => [ "Installation completed. Please press Next to continue.",  "Installazione completata. Premi Avanti per continuare", "Installation abgeschlossen. Zum fortfahren bitte Weiter ausw‰hlen.", "Installation compl√®te. Svp cliquer sur Suivant pour continuer", undef ],
				
	'fmt_title'        => [ "Formatting", "Formattazione in corso", "Formatiere", "En train de formater", undef ],
	
	'copy_title'       => [ "Copying from", "Sto copiando da", "Kopieren von", "Copie √ partir de", undef ],
	
	'boot_bs'          => [ "(Bootsector of partition)", "(Settore di boot della partizione", "(Bootsektor der Partition)", "(Secteur de demarrage de la partition)", undef ],
	'boot_mbr'         => [ "(Master boot record of drive)", "Master boot record del disco", "(Master boot rekord des Laufwerks)", "(Enregistrement du demarrage principal du Disque)", undef ],
	'bl_written'	   => [ "Bootloader written", "Bootloader scritto", "Bootlader geschrieben", "Fichier chargement demarrage ecrit", undef ],	
	'fstab_info'       => [ "Automatically added by livecd-install", "Aggiunto automaticamente da livecd-istall", "Automatisch von livecd-install hinzugef√ºgt", "Automatiquement ajout√© par l'installation du livecd", undef ],

	'scr_1_title'      => [ "Step 1 of 6: Welcome", "Passo 1 di 6: Benvenuto", "Schritt 1 von 6: Willkommen", "Etape 1 sur 6: Bienvenue",  undef ],
	'scr_1_text'       => [ "<p><b>Welcome</b> to the LiveCD installer. This program will guide you through the steps of installing $distroname to your local disk. Navigation can be done with the <i>Back</i> and <i>Next</i> buttons. You can exit / abort at any time with the <i>Cancel</i> button.</p>\n<p>This is BETA quality software and might have adverse or unintended side effects on your current system. These could include erasing of important data or making your system unbootable. Use it with care!</p><p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>\n<p>For more information go to the LiveCD's homepage: http://livecd.berlios.de/ or the $distroname homepage: $distrohome.", 
"<p><b>Benvenuto</b> nel LiveCD installer. Questo programma ti guider√† attraverso i passi dell'installazione di $distroname sul tuo hard disk. La navigazione pu√≤ essere effettuata attraverso i pulsanti <i>Avanti</i> e <i>Indietro</i>. Puoi uscire / annullare in ogni momento con il pulsante <i>Annulla</i>.</p>\n<p>Questo software √® in fase BETA e pu√≤ avere effetti sul tuo sistema inattesi o avversi tra cui la cancellazione di dati importanti o rendere il tuo sistema non avviabile. Usalo con attenzione!</p><p>Questo programma √® distribuito con il desiderio che possa essere utile ma SENZA ALCUNA GARANZIA; senza inoltre la garanzia implicita di COMMERCIABILITA' o UTILIZZABILITA' PER UN PARTICOLARE SCOPO. Leggi la GNU General Public License per ulteriori dettagli.</p>\n<p>Per maggiori informazioni visita la home page di LiveCD: http://livecd.berlios.de/ o la homepage di $distroname: $distrohome.",  
"<p><b>Willkommen</b> zum LiveCD Installationsprogramm. Dieses Programm wird schrittweise durch die Installation f√ºhren um $distroname auf das lokale Laufwerk zu installieren. Navigiert wird √ºber die <i>Zur√ºck</i> und <i>Weiter</i> Schaltfl√§chen. Die Installation kann jederzeit mit der <i>Abbruch</i> Schaltfl√§che verlassen werden.</p>\n<p>Diese Software befindet sich im Betastadium und kann unerw√ºnschte Effekte auf dem System hinterlassen. Dies beinhaltet auch das l√∂schen von Daten oder unbrauchbar werden des Systems. Diese Software sollte mit √§u√üerster Vorsicht benutzt werden !</p><p>Dieses Programm wir in der Hoffnung entwickelt vielen n√ºtzlich zu sein. Es wird OHNE JEDE GEW√ÑHRLEISTUNG weitergegeben, weiterhin gibt es keine Garantie auf MARKTG√ÑNGIGKEIT oder der EIGNUNG ZU EINEM BESTIMMTEN ZWECK. Weitere Details sind in der GNU General Public License nachzulesen. </p><p>Mehr Informationen √ºber dieses Produkt findet man auf der LiveCD: http://livecd.berlios.de/ oder der $distroname: $distrohome.",
"<p><b>Bienvenue</b> √† l'installation du livecd. Ce programme vous guidera √† travers les etapes d'installation de la distribution sur votre disque dur local. La navigation peut s'effectuer avec les boutons <i>Retour</i> et <i>Suivant</i>. Vous pouvez sortir/abandonner a tout moment avec le bouton <i>Annnuler</i>.</p><p>C'est un logiciel en version qualit√© Beta, ce qui pourrait avoir des effets imprevues sur votre systeme courant. Cela pourrait inclure l'effacement de donn√©s importantes, et faire que votre systeme ne puisse redemarrer. Utiliser avec prudence. </p><p>Ce programme est distribu√© dans l'espoir d'√™tre utilisable, mais sans garantie. Sans m√™me la garantie suppos√©e d'une negociation ou d'une intention particuliere. Voir le GNU license publique generale pour de plus amples details.</p><p> Pour plus d'informations, allez a la page d'accueil du LiveCD: http://livecd.berlios.de/ ou la page d'accueil de la distribution: $distrohome.",
undef ],
	'scr_2_title'      => [ "Step 2 of 6: Partition Selection", "Passo 2 di 6: Selezione delle Partizioni", "Schritt 2 von 6: Auswahl der Partition", "Etape 2 sur 6: Selectionner une partition", undef ],
	'scr_2_text'       => [ "<p><b>Choose</b> the partitions to be associated with different mountpoints. You need to specify the <i>root</i> and <i>swap</i> locations. A separate <i>home</i> partition is recommended, not required. X = none.</p>", 
"<p><b>Scegli</b> le partizioni da associare ai diversi punti di mount. Devi specificare le posizioni di <i>root</i> e di <i>swap</i>. Una partizione separata per <i>home</i> √® raccomandata, non richiesta. X = nessuna.</p>", 
"<p><b>W√§hle</b> die Partitionen die mit unterschiedlichen Einh√§ngepunkte verbunden werden sollen. Es sind sowohl die <i>root</i> als auch die <i>swap</i> Partition zu bestimmen. Eine extra <i>home</i> Partition ist sinnvoll jedoch nicht erforderlich. X = keine.</p>", 
"Choisissez les partitions qui seront associ√©es aux differents points de montage.  Vous devez specifier l'endroit ou sera cr√©√© root et swap . Une partition home separ√©e est recommand√©, non requise. X = Jamais."
, undef ],
	'scr_2_fmt'        => [ "Format", "Formatta", "Format", "Formater", undef ],
	'scr_2_req'        => [ "Required Partitions", "Partizioni Richieste", "Erforderliche Partitionen", "partition requise", undef ],
	'scr_2_opt'        => [ "Optional Partitions", "Partizioni Opzionali", "Optionale Partitionen", "parition optionelle", undef ],
	'scr_2_swap'       => [ "Swap device:", "Dispositivo di Swap:", "Swap Vorrichtung", "Swap device:", undef ],
	'scr_2_root'       => [ "Root (/) device:", "Dispositivo di Root (/):", "Root (/) Vorrichtung", "Root / device", undef ],
	'scr_2_home'       => [ "Home (/home) device:", "Dispositivo di Home (/home):", "Home (/home) Vorrichtung", "Home /home device", undef ],
	'scr_2_var'        => [ "Var (/var) device:", "Dispositivo di Var (/var):",  "Var (/var) Vorrichtung", "Var /var device", undef ],
	'scr_2_tmp'        => [ "Temp (/tmp) device:", "Dispositivo di Temp (/tmp):", "Temp (/tmp) Vorrichtung", "Temp /tmp device", undef ],
	

	'scr_3_title'      => [ "Step 3 of 6: Partition Verification", "Passo 3 di 6: Verifica delle partizioni", "Schritt 3 von 6: Partitions√ºberpr√ºfung", "Etape 3 sur 6: Verification de la partition", undef ],
	'scr_3_text'       => [ "<p><b>Warning</b> The following changes will be made to your system to install $distroname. To correct your selections, press the <i>Back</i> button, otherwise press <i>Next</i> to start the installation process.</p>", 
"<p><b>Attenzione</b> Saranno applicate le seguenti modifiche al tuo sistema per installare $distroname. Per correggere le selezioni premi il tasto <i>Indietro</i>, altrimenti premi <i>Avanti</i> per iniziare il processo di installazione.</p>", 
"<p><b>Warnung</b> Die folgenden √Ñnderungen werden auf dem System durchgef√ºhrt um $distroname zu installieren. Um die Auswahl zu √§ndern bitte die <i>Zur√ºck</i> Schaltfl√§che benutzen, zum Start der Installation bitte die Schaltfl√§che <i>Weiter</i> benutzen.", 
"<p><b>Attention,</b> la modification suivante sera effectu√©e sur votre systeme pour installer la distribution. Pour modifier votre selection, cliquer sur <i>Back</i>, autrement cliquer sur <i>Next</i> pour debuter la procedure d'installation.</p>",
undef ],
	'scr_3_mnt'        => [ "Mount", "Punto di mount", "Einbindung", "Monter", undef ],
	'scr_3_dev'        => [ "Device", "Dispositivo", "Vorrichtung", "Peripherique", undef ],
	'scr_3_fmt'        => [ "Format", "Da formattare", "Format", "Formatter", undef ],
    

	'scr_4_title'      => [ "Step 4 of 6: $distroname Installation", "Passo 4 di 6: Installazione di $distroname", "Schritt 4 von 6: $distroname Installation", "Etape 4 sur 6: Installation de la distribution", undef ],
	'scr_4_text'       => [ "<p><b>Installation</b> of $distroname to your hard disk is currently in progress. Please be patient as this process does take some time.</p>", 
"<p><b>Installazione</b></p> di $distroname sul tuo hard disk √® in corso. Per favore attendi poich√® il processo richiede del tempo.</p>", 
"<p><b>Die Installation</b> von $distroname auf die Festplatte wird ausgef√ºhrt. Bitte um etwas Geduld die Installation kann etwas Zeit in Anspruch nehmen.</p>", 
"<p><b>L'installation</b></p> de la distribution $distroname sur votre Disque dur est en cours. Veuillez patienter, cette procedure peut √™tre assez longue",
undef ],
	'scr_4_copy'       => [ "Data copy progress:", "Avanzamento copia dati:", "Datenkopierstatus:", "Copie d'informations en cours",  undef ],
	'scr_4_fmt'        => [ "Disk format:", "Formattazione disco:", "Diskformat:", "Formattage du disque", undef ],
	'scr_4_overall'    => [ "Overall progress:", "Avanzamento globale", "Gesammtstatus:", "Overall en cours", undef ],
	'scr_4_progress'   => [ "Progress Information", "Informazione sull'Avanzamento", "Status information", "information en cours", undef ],


	'scr_5_title'      => [ "Step 5 of 6: Bootloader Installation and Logging", "Passo 5 di 6: Installazione del Bootloader e Log", "Schritt 5 von 6: Bootlader Installation und Protokoll", "Etape 5 sur 6: Installation du secterur de demarrage et du logging.", undef ],
	'scr_5_text'       => [ "<p><b>Installation</b> of the bootloader will now take place. Please select the drive or partition on which you would like to install it and press <i>Install</i> to install the bootloader.</p>", 
"<p><b>L'Installazione</b> del bootloader ha ora inizio. Seleziona il disco o la patizione sulla quale vuoi installarlo e premi <i>Installa</i> per installare il bootloader.</p>", 
"<p><b>Die Installation</b> des Bootladers wird nun durchgef√ºhrt. Bitte das Laufwerk oder die Partition w√§hlen auf die der Bootlader installiert werden soll. Zur Installation des Bootladers bitte die Schaltfl√§che <i>Installieren</i> verwenden.</p>",
"<p><b>L'installation</b> du secteur de demarrage va √™tre cr√©e . Svp selectionner la partition du disque sur laquelle vous voulez l'installer et cliquer sur <i>Install</i> pour installer le secteur de demarrage.</p>",
 undef ],
	'scr_52'	   => [ "<p>System logging is disabled on the livecd. To enable logging on the installation, press the activate logging button.</p>", "<p>Il Log del sistema √® disabilitato nel livecd. Per abilitarlo permi il tasto di attivazione.</p>",  "<p>Das Systemprotokoll ist deaktiviert auf der livecd. Zum aktivieren des Protokolls bitte die <i>aktiviere Protokoll</i> Schaltfl√§che verwenden.</p>", "Le systeme de logging n'est pas disponible sur le livecd. Pour l'activer, cliquer sur activation du logging.", undef ],


	'scr_6_title'      => [ "Step 6 of 6: Customize and Reboot", "Passo 6 di 6, Personalizzazione e Riavvio", "Schritt 6 von 6: Personalisierung und Neustart", "Etape 6 sur 6: Modofier et redemarrer ", undef ],
	'scr_6_text'       => [ "<p><b>Congratulations</b> you have installed $distroname to your local drive. Now you can customize it.", "<p><b>Congratulazioni</b> hai istallato $distroname sul tuo sistema. Ora puoi personalizzarlo.", "<p><b>Gl√ºckwunsch</b> das System $distroname wurde auf dem lokalen Laufwerk installiert. Jetzt kann es personalisiert werden.", "Felicitations, Vous venez d'installer la distribution sur votre disque local. Vous pouvez a present la modifier ", undef ],
	'scr_6_typeroot'   => [ "Type the root password.", "Digita la password di root.", "Bitte root Kennwort eingeben.", "Saisir le mot de passe de l'admin.", undef ],
	'scr_6_typeroot2'  => [ "Please retype to confirm.", "Ridigitala per conferma.", "Wiederholen der Eingabe zur Pr√ºfung.", "de nouveau pour confirmer.", undef ],
	'scr_6_chooserb'   => [ "Choose to reboot or not and press <i>Finish</i> to exit the installer.", "Scegli di riavviare o meno e premi <i>Finito</i> per uscire dal programma di installazione.",  "Auswahl zwischen Neustart oder kein Neustart und zum verlassen des Installationsprogramms die Schaltfl√§che <i>Fertig</i> benutzen.", "Choisissez de de redemmarrer ou non et cliquer Terminer pour quitter l'installation",
undef],
	'scr_6_no'         => [ "No, I will reboot my system later.", "No, riavvier√≤ in un secondo momento.", "Nein, das System wird sp√§ter neugestartet.", "Non, je redemarrerai mon systeme plus tard", undef ],
	'scr_6_yes'        => [ "Yes, reboot my system automatically now.", "S√¨, riavvia il sistema automaticamente adesso.", "Ja, das System wird jetzt automatisch neugestartet.", "Oui, redemarre √ present mon systeme automatiquement", undef ],
	'scr_6_del_guest'  => [ "Delete the guest user account (optional, if present).", "Rimuovi l'account guest (opzionale, se presente).", "L√∂schen des Gastzugangs (Option, falls eine existiert).", "Supprimer le compte de invit√© 'guest' (optionel, si existant)", undef ],
	'scr_6_add_user'   => [ "Add user(s) (optional and repeatable):", "Aggiungi un utente (opzionale e ripetibile)", "hinzuf√ºgen hinzuf¸gen (Option und wiederholbar):", "Ajouter utilisateur(s) (optionel)", undef ],
	'scr_6_au_login'   => [ "Login name:", "Nome di accesso:", "Benutzername:", "Nom d'utilisateur", undef ],
	'scr_6_au_real'    => [ "Real name:", "Vero nome:", "Echter Name:", "Nom", undef ],
	'scr_6_au_pw'      => [ "Password:", "Password:", "Kennwort:", "Mot de passe", undef ],
	'scr_6_au_rpw'     => [ "Repeat password:", "Ripeti la password:", "Kennwort wiederholen:", "Resaisir le mot de passe", undef ]
); 

sub getMyLang {
	# my $language = $languages{'en'};
	# if (defined(%cmdline) && 
	#    defined($cmdline{'lang'}) && 
	#   defined($languages{$cmdline{'lang'}})) {
	#	$language = $languages{$cmdline{'lang'}}; 
	# }
	return $ENV{LANG};
}

sub getStr {
	my ($idx) = @_;
	my $str = $strings{$idx}[$languages{$lang}];
	if (!defined($str)) {
		$str = $strings{$idx}[0];
		if (!defined($str)) {
			$str = "INVALID STRING $idx";
		}
	}
	return trUtf8($str);
}
