#
# LiveCD install script language strings
#
# Copyright (C) 2004, Jaco Greeff <jaco@linuxminicd.org>
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
# The latest version of this script can be found at http://livecd.berlios.de
#
# $Id: livecd-install-lang.pm.in,v 1.10 2004/04/25 15:08:06 tom_kelly33 Exp $
#

package fMain;

use strict;

my $lang       : shared = 0;

my $distroname : shared = "";  # Modify as desired for distro
my $distrohome : shared = "";  # Modify as desired for distro

if ($distrohome eq "") {$distrohome = "(homepage not given)" } 
if ($distroname eq "") {$distroname =  qx(cat /etc/redhat-release | awk '{ print \$1 }') }

my %cmdline = map {
		chomp;
		my ($name, $value) = split(/=/);
		$name => $value || 1;
} split(/ /, cat_('/proc/cmdline'));

my %languages = (
	'en'    => 0,
	'en_US' => 0,
	'en_GB' => 0
);

my %strings = (
	'caption'          => [ "$distroname Installation", undef ],
	'script_init'      => [ "Initialising ... ", undef ],
	'script_destroy'   => [ "Destroying ... ", undef ],
	'done'             => [ "Done.", undef ],
	'reboot'           => [ "Rebooting...", undef ],

        'btn_disk_part'    => [ "&Disk Partitioner\n(for advanced users)", undef ],
	'btn_retry'        => [ "&Retry", undef ],
	'btn_help'         => [ "&Help", undef ],
	'btn_cancel'       => [ "&Cancel", undef ],
	'btn_next'         => [ "&Next &gt;", undef ],
	'btn_back'         => [ "&lt; &Back", undef ],
	'btn_finish'       => [ "&Finish", undef ],
	'btn_yes'          => [ "&Yes", undef ],
	'btn_no'           => [ "&No", undef ],
	'btn_inst'         => [ "&Install", undef ],
        'btn_write_pw'     => [ "&Write Password", undef ],
	'btn_del_guest'    => [ "&Delete Guest", undef ],
	'btn_cr_user'      => [ "&Create User", undef ],
	'btn_logging_yes'  => [ "&Activate Logging", undef ],
	'btn_logging_no'   => [ "&Deactivate Logging", undef ],
	
	'yes'              => [ "Yes", undef ],

	'time_elapsed'     => [ "Elapsed", undef ],
	'time_remaining'   => [ "Remaining", undef ],

	'part_none'        => [ "(none)", undef ],
	'part_no_root_t'   => [ "Missing root", undef ],
	'part_no_root'     => [ "You have to specify a root (/) partition", undef ],
	'part_no_swap_t'   => [ "Missing swap", undef ],
	'part_no_swap'     => [ "You have to specify a swap partition", undef ],
	'part_o_home_t'    => [ "Overlapping home",  undef ],
	'part_o_home'      => [ "The home (/home) partition is the same as the root (/) partition.", undef ],
	'part_o_var_t'     => [ "Overlapping var",  undef ],
	'part_o_var'       => [ "The var (/var) partition is the same as the root (/) partition.",  undef ],
	'part_o_varhome_t' => [ "Overlapping var/home",  undef ],
	'part_o_varhome'   => [ "The var (/var) partition is the same as the home (/home) partition.", undef ],
	'part_o_tmp_t'     => [ "Overlapping temp",  undef ],
	'part_o_tmp'       => [ "The temp (/tmp) partition is the same as the root (/) partition.",  undef ],
	'part_o_tmphome_t' => [ "Overlapping remp/home", undef ],
	'part_o_tmphome'   => [ "The temp (/tmp) partition is the same as the home (/home) partition.", undef ],
	'part_o_tmpvar_t'  => [ "Overlapping temp/var",  undef ],
	'part_o_tmpvar'    => [ "The temp (/tmp) partition is the same as the var (/var) partition.", undef ],
	'part_name_swap'   => [ "(swap)", undef ],
	'part_name_tmp'    => [ "/tmp", undef ],
	'part_name_var'    => [ "/var", undef ],
	'part_name_home'   => [ "/home", undef ],
	'part_name_root'   => [ "/", undef ],

	'function_error'   => [ "System function error, return value:", undef ],
        'missing_value'    => [ "A value is missing. Please include login and password twice.", undef ],
	'logging_yes'	   => [ "Logging has been activated.", undef ],
	'logging_no'	   => [ "Logging has been deactivated.", undef ],

	'pword_null'       => [ "A null password is not permitted.", undef ],
	'pword_not_same'   => [ "Passwords are not the same. Please try again.", undef ],
	'pword_short'	   => [ "Caution: A short password (< 8 characters) may be unsafe.", undef ],
	'pword_ok'         => [ "New root password has been written successfully.", undef ],
	'pword_updated'	   => [ "User exists. Password has been updated.", undef ],

	'user'		   => [ "User ", undef ],
	'user_added'	   => [ " was added successfully.", undef ],
	'guest_del_ok'     => [ "Guest account has been deleted.", undef ],
	'guest_not_found'  => [ "Account 'guest' was not found.", undef ],
	'inst_scan'        => [ "Scanning available directories", undef ],
	'inst_fstab'       => [ "Creating /etc/fstab", undef ],
	'inst_done'        => [ "Installation completed. Please press Next to continue.", undef ],
				
	'fmt_title'        => [ "Formatting", undef ],
	
	'copy_title'       => [ "Copying from", undef ],
	
	'boot_bs'          => [ "(Bootsector of partition)", undef ],
	'boot_mbr'         => [ "(Master boot record of drive)", undef ],
	'bl_written'	   => [ "Bootloader written", undef ],	
	'fstab_info'       => [ "Automatically added by livecd-install", undef ],

	'scr_1_title'      => [ "Step 1 of 6: Welcome", undef ],
	'scr_1_text'       => [ "<p><b>Welcome</b> to the LiveCD installer. This program will guide you through the steps of installing $distroname to your local disk. Navigation can be done with the <i>Back</i> and <i>Next</i> buttons. You can exit/abort at any time with the <i>Cancel</i> button.</p>\n<p>This is BETA quality software and might have adverse or unintended side effects on your current system. These could include erasing of important data or making your system unbootable. Use it with care!</p><p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>\n<p>For more information go to the LiveCD's homepage: http://livecd.berlios.de/ or the $distroname homepage: $distrohome.", undef ],

	'scr_2_title'      => [ "Step 2 of 6: Partition Selection", undef ],
	'scr_2_text'       => [ "<p><b>Choose</b> the partitions to be associated with different mountpoints. You need to specify the <i>root</i> and <i>swap</i> locations. A separate <i>home</i> partition is recommended, not required.</p>", undef ],
	'scr_2_fmt'        => [ "Format", undef ],
	'scr_2_req'        => [ "Required Partitions", undef ],
	'scr_2_opt'        => [ "Optional Partitions", undef ],
	'scr_2_swap'       => [ "Swap device:", undef ],
	'scr_2_root'       => [ "Root (/) device:", undef ],
	'scr_2_home'       => [ "Home (/home) device:", undef ],
	'scr_2_var'        => [ "Var (/var) device:", undef ],
	'scr_2_tmp'        => [ "Temp (/tmp) device:", undef ],
	

	'scr_3_title'      => [ "Step 3 of 6: Partition Verification", undef ],
	'scr_3_text'       => [ "<p><b>Warning</b> The following changes will be made to your system to install $distroname. To correct your selections, press the <i>Back</i> button, otherwise press <i>Next</i> to start the installation process.</p>", undef ],
	'scr_3_mnt'        => [ "Mount",  undef ],
	'scr_3_dev'        => [ "Device", undef ],
	'scr_3_fmt'        => [ "Format", undef ],
    

	'scr_4_title'      => [ "Step 4 of 6: $distroname Installation", undef ],
	'scr_4_text'       => [ "<p><b>Installation</b> of $distroname to your hard disk is currently in progress. Please be patient as this process does take some time.</p>", undef ],
	'scr_4_copy'       => [ "Data copy progress:", undef ],
	'scr_4_fmt'        => [ "Disk format:", undef ],
	'scr_4_overall'    => [ "Overall progress:", undef ],
	'scr_4_progress'   => [ "Progress Information", undef ],


	'scr_5_title'      => [ "Step 5 of 6: Bootloader Installation and Logging", undef ],
	'scr_5_text'       => [ "<p><b>Installation</b> of the bootloader will now take place. Please select the drive or partition on which you would like to install it and press <i>Install</i> to install the bootloader.</p>", undef ],
	'scr_52'	   => [ "<p>System logging is disabled on the livecd. To enable logging on the installation, press the activate logging button.</p>", undef ],


	'scr_6_title'      => [ "Step 6 of 6: Customize and Reboot", undef ],
	'scr_6_text'       => [ "<p><b>Congratulations</b> you have installed $distroname to your local drive. Now you can customize it.", undef ],
	'scr_6_typeroot'   => [ "Type the root password.", undef ],
	'scr_6_typeroot2'  => [ "Please retype to confirm.", undef ],
	'scr_6_chooserb'   => [ "Choose to reboot or not and press <i>Finish</i> to exit the installer.", undef],
	'scr_6_no'         => [ "No, I will reboot my system later.", undef ],
	'scr_6_yes'        => [ "Yes, reboot my system automatically now.", undef ],
	'scr_6_del_guest'  => [ "Delete the guest user account (optional, if present).", undef ],
	'scr_6_add_user'   => [ "Add user(s) (optional and repeatable):", undef ],
	'scr_6_au_login'   => [ "Login name:", undef ],
	'scr_6_au_real'    => [ "Real name:", undef ],
	'scr_6_au_pw'      => [ "Password:", undef ],
	'scr_6_au_rpw'     => [ "Repeat password:", undef ]
); 

sub getMyLang {
	my $language = $languages{'en'};
	if (defined(%cmdline) && 
	    defined($cmdline{'lang'}) && 
	    defined($languages{$cmdline{'lang'}})) {
		$language = $languages{$cmdline{'lang'}}; 
	}
	$language;
}

sub getStr {
	my ($idx) = @_;
	my $str = $strings{$idx}[$lang];
	if (!defined($str)) {
		$str = $strings{$idx}[0];
		if (!defined($str)) {
			$str = "INVALID $idx";
		}
	}
	$str;
}


